{
  "name": "BoneAppetit",
  "version_number": "3.2.0",
  "website_url": "https://github.com/RockerKitten/BoneAppetit",
  "description": "New food and cooking stations!",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901",
    "ValheimModding-Jotunn-2.7.0"
  ]
}